xxxxxxxxxxxx                    D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                  D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                 D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                       D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                   D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                     D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                   D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                     D       rwx     r-x     ---     ownttrsg        gttrsgrx
xxxxxxxxxxxx                D       rwx     r-x     ---     ownttrsg        gttrsgrx