ChefAgent.chef_server_url=https://xxxxxx.sg.uobnet.com/organizations/uob-sis-sg
ChefAgent.artifactory=https://xxxxxxxxx.sg.uobnet.com
ChefAgent.log_location=/var/log/chef/client.log
ChefAgent.validation_client_name=uob-sis-sg-validator
ChefAgent.UOB_ENV=sit
ControlMAgent.CTMSHOST=xxxxxxxx
ControlMAgent.ATCMNDATA=xxx
ControlMAgent.AGCMNDATA=xxxx
AldonAgent.Server1.Name=xxxxxxx
AldonAgent.isExternal=false
BigFixAgent.relayserver=http://xxxxxxxxxxxx/downloads/
BigFixAgent.uob_environment=SIT
NetBackupAgent.etc_hosts=xxxxxxxxxxxx\tNBUTSG99
NetBackupAgent.bp_conf=xxxxxxxxxxxx
NetBackupAgent.master_name=xxxxxxxxxxxx
NetBackupAgent.Net_Buffer_Sz=xxxxxxxxxxxx
NetBackupAgent.FingerPrint=CA_CERTIFICATE_FINGERPRINT|xxxxxxxxxxxx
DeepSecurityAgent.dsm=xxxxxxxxxxxx.SG.UOBNET.COM
BMCPatrolAgent.installed=true